<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
     <script type="text/javascript" src="js/jquery.validate.min.js"></script>
     <script type="text/javascript" src="js/menu.js"></script>
    <link href="css/font-awesome.min.css"   rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css"  rel="stylesheet" type="text/css">
    <link href="css/login.css"  rel="stylesheet" type="text/css">
    <link href="css/adminpanel.css"  rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css"  rel="stylesheet" type="text/css">
    

<title>Ideas Center Group</title>
</head>
<body>
<div class="row">
    <!-- uncomment code for absolute positioning tweek see top comment in css -->
    <!-- <div class="absolute-wrapper"> </div> -->
    <!-- Menu -->
    <div class="side-menu">
    
    <nav class="navbar navbar-default" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <div class="brand-wrapper">
            <!-- Hamburger -->
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Brand -->
            <div class="brand-name-wrapper text-center">
                <a class="navbar-brand text-center" href="Dashboard.html">
                    Ideas Center Group
                </a>
            </div>

            <!-- Search -->
            

            <!-- Search body -->
            
        </div>

    </div>

    <!-- Main Menu -->
    <div class="side-menu-container">
        <ul class="nav navbar-nav">

            <li><a href="AddIntroVideo.html"><span class="glyphicon glyphicon-menu-hamburger"></span> Add Intro Video</a></li>
            <li><a href="EditIntroVideo.html"><span class="glyphicon glyphicon-menu-hamburger"></span> Edit Intro Video</a></li>
            
            <li><a href="AddTrainingVideo.html"><span class="glyphicon glyphicon-menu-hamburger"></span> Add Training Video</a></li>
            <li><a href="EditTrainingVideo.html"><span class="glyphicon glyphicon-menu-hamburger"></span> Edit Training Video</a></li>
            
			<li><a href="AddUser.html"><span class="glyphicon glyphicon-menu-hamburger"></span> Add User</a></li>
            
            <li><a href="EditUser.html"><span class="glyphicon glyphicon-menu-hamburger"></span> Edit Users</a></li>
            
          

        </ul>
    </div><!-- /.navbar-collapse -->
</nav>
    
    </div>

    <!-- Main Content -->
    <div class="container-fluid">
        <div class="side-body">
           <h1 class="text-center"> Idea Center Group </h1>
         
        </div>
    </div>
</div>
 <script>
    window.onload = function(e) {
    	glob = GetParameterValues('token');
console.log(glob);
//alert(glob);
document.cookie = "tokenCookie="+glob+"";

};


function GetParameterValues(param) {
var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
for (var i = 0; i < url.length; i++) {
var urlparam = url[i].split('=');
if (urlparam[0] == param) {
return urlparam[1];
}
}
}
</script>
</body>
</html>