<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
     <script type="text/javascript" src="js/jquery.validate.min.js"></script>
     <script type="text/javascript" src="js/menu.js"></script>
    <link href="css/font-awesome.min.css"   rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css"  rel="stylesheet" type="text/css">
    <link href="css/login.css"  rel="stylesheet" type="text/css">
    <link href="css/adminpanel.css"  rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css"  rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery.easy-autocomplete.js"></script>
  	<script type="text/javascript" src="js/jquery.easy-autocomplete.min.js"></script>
  	  <link rel="stylesheet" href="css/easy-autocomplete.min.css">  
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <script>
           $(function() {
               $("#AddVideo").on("submit", function(event) {
                 

                   $.ajax({
                       url: "ideascentre/Videos/AddTrainingVideos",
                       type: "POST",
                       data: $(this).serialize(),
                       complete: function(xhr, textStatus) {
                           if(xhr.status==200)
                           {
                                alert("Video Added Successfully")
                                return false;
                           }
                           else
                           {
                     //  alert(" Status Code: "+xhr.status+", Text Status: "+textStatus);
                     alert("Failed to Add Videos");
                     document.getElementById("videotitle").focus();
                     return false;

                }
                    }  
                   });
               });
           });
       </script>
  <script type="text/javascript">

function doChk() {
    var myCookie = getCookie("tokenCookie");
   // alert("Cookie: "+myCookie);
    if (myCookie == null || myCookie == "undefined") {
    	window.location.href="Login.html"; 
    	return false
    }
}
   

    </script>
     <script>
    function getCookie(name) {
        var dc = document.cookie;
        var prefix = name + "=";
        var begin = dc.indexOf("; " + prefix);
        if (begin == -1) {
            begin = dc.indexOf(prefix);
            if (begin != 0) return null;
        }
        else
        {
            begin += 2;
            var end = document.cookie.indexOf(";", begin);
            if (end == -1) {
            end = dc.length;
            }
        }
        return unescape(dc.substring(begin + prefix.length, end));
    }
    </script>
    <script>
    $(document).ready(function(){
    $('#GetVideo').click(function(){
    	var videotitle=document.getElementById("videotitle").value;
        alert(videotitle);
        jQuery.ajax({
    		
            url: "ideascentre/Videos/GetTrainingVideos?VideoTitle="+videotitle,
            type: "GET",
            contentType: 'application/json; charset=utf-8',
            dataType: "json",
            success: function(resultData) {
            	
            	var result = JSON.stringify(resultData)
            	alert(result);
            	$("#videopath").val(resultData[0].VideoPath);
            	$("#description").val(resultData[0].VideoDescription);
            	
            	alert(JSON.stringify(resultData[0].VideoType)=="\""+"Paid"+"\"")
            	if(JSON.stringify(resultData[0].VideoType)=="\""+"Paid"+"\"")
            		{
            		$('#Free').click();
            		$("#Free").prop("checked", true)
            		}
            	else
            		{
            		('#Paid').click();
            		$("#Paid").prop("checked", true)
            		}
            	
            }
            });
    });
});
    </script>
<title>Ideas Center Group</title>
</head>
<body onload="doChk();">


<div class="row">
    <!-- uncomment code for absolute positioning tweek see top comment in css -->
    <!-- <div class="absolute-wrapper"> </div> -->
    <!-- Menu -->
    <div class="side-menu">
    
    <nav class="navbar navbar-default" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <div class="brand-wrapper">
            <!-- Hamburger -->
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Brand -->
            <div class="brand-name-wrapper text-center">
                <a class="navbar-brand text-center" href="Dashboard.html">
                    Ideas Center Group
                </a>
            </div>

            <!-- Search -->
            

            <!-- Search body -->
            
        </div>

    </div>

    <!-- Main Menu -->
    <div class="side-menu-container">
        <ul class="nav navbar-nav">
   <li><a href="AddIntroVideo.html"><span class="glyphicon glyphicon-menu-hamburger"></span> Add Intro Video</a></li>
            <li><a href="EditIntroVideo.html"><span class="glyphicon glyphicon-menu-hamburger"></span> Edit Intro Video</a></li>
            
            <li><a href="AddTrainingVideo.html"><span class="glyphicon glyphicon-menu-hamburger"></span> Add Training Video</a></li>
            <li><a href="EditTrainingVideo.html"><span class="glyphicon glyphicon-menu-hamburger"></span> Edit Training Video</a></li>
            
			<li><a href="AddUser.html"><span class="glyphicon glyphicon-menu-hamburger"></span> Add User</a></li>
            
            <li><a href="EditUser.html"><span class="glyphicon glyphicon-menu-hamburger"></span> Edit Users</a></li>
            
        </ul>
    </div><!-- /.navbar-collapse -->
</nav>
    
    </div>

    <!-- Main Content -->
    <div class="container-fluid">
        <div class="side-body">
           <h1 class="text-center"> Idea Center Group </h1>
         <div class="panel panel-default" id="panel">
              <div class="panel-heading">
                <h3 class="panel-title text-center">Update Videos</h3>
              </div>
               <div class="section">
      <div class="container">
        <div class="row">
              <div class="panel-body">
                <form class="form-horizontal" role="form" id="AddVideo"  method="POST" >
                  <div class="form-group">
                    <div class="col-sm-2">
                      <label for="videotitle" class="control-label">Video Title</label>
                    </div>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" name="VideoTitle" id="videotitle"  required>
                    </div>
                    <div class="col-sm-2">
                      <input type="button" class="btn btn-primary "  id="GetVideo" value="Get"  >
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-2">
                      <label for="videopath" class="control-label">Video path</label>
                    </div>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="VideoPath" id="videopath"  required>
                    </div>
                  </div>
                  
                  <div class="form-group">
                    <div class="col-sm-2">
                      <label for="desc" class="control-label">Description</label>
                    </div>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="VideoDescription" id="description"  required>
                    </div>
                  </div>
                   
                  <div class="form-group">
                    <div class="col-sm-2">
                      <label for="VideoType" class="control-label">Video Type</label>
                    </div>
                    <div class="col-sm-10">
                       <label class="radio-inline">
      <input type="radio" name="VideoType" id="Paid" value="Paid">Paid
    </label>
    <label class="radio-inline">
      <input type="radio" name="VideoType" id="Free" checked value="Free">Free
    </label>
    
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                      <button type="submit" class="btn btn-primary">Update Video</button>
                      <button type="button" class="btn btn-primary">Delete Video</button>
                    </div>
                  </div>
                </form>
              </div>
              </div>
              </div>
              </div>
              
            </div>
        </div>
    </div>
</div>

<script>
var options = {
		url: "ideascentre/Videos/GetAllTrainingVideos",

		getValue: "VideoTitle",

		list: {
			match: {
				enabled: true
			}
		}
	};

$("#videotitle").easyAutocomplete(options);
</script>
</body>
</html>