<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
     <script type="text/javascript" src="js/jquery.validate.min.js"></script>
     <script type="text/javascript" src="js/menu.js"></script>
    <link href="css/font-awesome.min.css"   rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css"  rel="stylesheet" type="text/css">
    <link href="css/login.css"  rel="stylesheet" type="text/css">
    <link href="css/adminpanel.css"  rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css"  rel="stylesheet" type="text/css">
   <script type="text/javascript" src="js/jquery.easy-autocomplete.js"></script>
  	<script type="text/javascript" src="js/jquery.easy-autocomplete.min.js"></script>
  	  <link rel="stylesheet" href="css/easy-autocomplete.min.css">  
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  
 
  <script type="text/javascript">

function doChk() {
    var myCookie = getCookie("tokenCookie");
   // alert("Cookie: "+myCookie);
    if (myCookie == null || myCookie == "undefined") {
    	window.location.href="Login.html"; 
    	return false
    }
}
   

    </script>
     <script>
    function getCookie(name) {
        var dc = document.cookie;
        var prefix = name + "=";
        var begin = dc.indexOf("; " + prefix);
        if (begin == -1) {
            begin = dc.indexOf(prefix);
            if (begin != 0) return null;
        }
        else
        {
            begin += 2;
            var end = document.cookie.indexOf(";", begin);
            if (end == -1) {
            end = dc.length;
            }
        }
        return unescape(dc.substring(begin + prefix.length, end));
    }
    </script>
    <script>
    $(document).ready(function(){
    $('#GetUser').click(function(){
    	var email=document.getElementById("email").value;
        alert(email);
        jQuery.ajax({
    		
            url: "ideascentre/Registration/GetUser?email="+email,
            type: "GET",
            contentType: 'application/json; charset=utf-8',
            dataType: "json",
            success: function(resultData) {
            	
            	var result = JSON.stringify(resultData)
            	alert(result);
            	$("#name").val(resultData[0].name);
            }
            });
    });
});
    </script>
<title>Ideas Center Group</title>
</head>
<body onload="doChk();">


<div class="row">
    <!-- uncomment code for absolute positioning tweek see top comment in css -->
    <!-- <div class="absolute-wrapper"> </div> -->
    <!-- Menu -->
    <div class="side-menu">
    
    <nav class="navbar navbar-default" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <div class="brand-wrapper">
            <!-- Hamburger -->
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Brand -->
            <div class="brand-name-wrapper text-center">
                <a class="navbar-brand text-center" href="Dashboard.html">
                    Ideas Center Group
                </a>
            </div>

            <!-- Search -->
            

            <!-- Search body -->
            
        </div>

    </div>

    <!-- Main Menu -->
    <div class="side-menu-container">
        <ul class="nav navbar-nav">

              <li><a href="AddIntroVideo.html"><span class="glyphicon glyphicon-menu-hamburger"></span> Add Intro Video</a></li>
            <li><a href="EditIntroVideo.html"><span class="glyphicon glyphicon-menu-hamburger"></span> Edit Intro Video</a></li>
            
            <li><a href="AddTrainingVideo.html"><span class="glyphicon glyphicon-menu-hamburger"></span> Add Training Video</a></li>
            <li><a href="EditTrainingVideo.html"><span class="glyphicon glyphicon-menu-hamburger"></span> Edit Training Video</a></li>
            
			<li><a href="AddUser.html"><span class="glyphicon glyphicon-menu-hamburger"></span> Add User</a></li>
            
            <li><a href="EditUser.html"><span class="glyphicon glyphicon-menu-hamburger"></span> Edit Users</a></li>
            
        </ul>
    </div><!-- /.navbar-collapse -->
</nav>
    
    </div>

    <!-- Main Content -->
    <div class="container-fluid">
        <div class="side-body">
           <h1 class="text-center"> Idea Center Group </h1>
         <div class="panel panel-default" id="panel">
              <div class="panel-heading">
                <h3 class="panel-title text-center">Update User Information</h3>
              </div>
               <div class="section">
      <div class="container">
        <div class="row">
              <div class="panel-body">
              <span id="error"></span>
                <form id="Register-Form" enctype="application/x-www-form-urlencoded"  class="form-horizontal" method="POST" role="form" name="Register-Form" style="display: block;">
                                    <div class="form-group">
                                        <div class="col-sm-2 text-left">
                                            <label class="control-label text-left">Email</label>
                                        </div>
                                        <div class="col-sm-8">
                                        <input type="email" required name="email" id="email"
                                                   tabindex="1" class="form-control" placeholder="Email Address"
                                                   value=""> 
                                            </div>
                                                   <div class="col-sm-2">
                      <input type="button" class="btn btn-primary "  id="GetUser" value="Get"  >
                    </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-2 text-left">
                                            <label  class="control-label text-left">Name</label>
                                        </div>
                                        <div class="col-sm-10">
                                        <input type="text" required name="name" id="name"
                                                   tabindex="1" readonly class="form-control" placeholder="Name"
                                                   value=""> 
                                            </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <div class="col-sm-2 text-left">
                                            <label  class="control-label text-left">User Type</label>
                                        </div>
                                        <div class="col-sm-10">
                                          <label class="radio-inline">  <input type="radio" name="UserType"  value="Paid">Paid
    </label>
    <label class="radio-inline">
      <input type="radio" name="UserType" checked value="UnPaid">UnPaid
    </label>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-sm-12 text-center">
                                                <input type="submit"  id="Update-Submit"
                                                        class="btn btn-primary"   value="Update">
                                                        <input type="button"  id="delete-user"
                                                        class="btn btn-primary"   value="Delete User">
                                                            </div>
                                        </div>

                                        
                                    </div>
                                </form>
              </div>
              </div>
              </div>
              </div>
              
            </div>
        </div>
    </div>
</div>

<script>
var options = {
		url: "http://192.168.10.38:8080/com.deepra.ic.ws/ideascentre/Registration/GetAllUsers",

		getValue: "email",

		list: {
			match: {
				enabled: true
			}
		}
	};

$("#email").easyAutocomplete(options);
</script>
</body>
</html>